:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  color: rgba(255, 255, 255, 0.87) !important;
  background-color: #242424 !important;
  min-width: 320px;
  min-height: 100vh;
}

a {
  text-decoration: none !important;
  color: #646cff !important;
  font-weight: 500 !important;
}

.active {
  text-shadow: 0 0 8px #646cff !important;
}

a:hover {
  color: #535bf2 !important;
}

.image {
  width: 100%;
  min-width: 500px !important;
  max-width: 700px !important;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.footercss {
  background-color: #242424 !important;
}

.card img {
  min-height: 250px;
  object-fit: cover;
}

.aside {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
